<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #0099ff;
      }
      .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        /*background-color: #fff;*/
          background: linear-gradient(to bottom, #00ffff 0%, #ff6699 100%);

        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        animation: slide-in 1s forwards;
      }
      @keyframes slide-in{
        from {
          transform: translateY(-100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      h1 {
        font-size: 36px;
        color: #4CAF50;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        color: #fff;
        background-color: #4CAF50;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .image-container {
        margin-top: 20px;
        max-width: 100%;
        overflow: hidden;
        border-radius: 5px;
      }
      img {
        width: 100%;
        height: 100%;
        display: block;
        transition: transform 0.5s ease;
      }
      img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <p>For Participating in this SURVEY</p>
      <div class="image-container">
        <img src="https://images.pexels.com/photos/863963/pexels-photo-863963.jpeg?cs=srgb&dl=pexels-blaque-x-863963.jpg&fm=jpg" alt="Uploaded Image">
      </div>
        <br>
      <a href="#" class="button">Back to Home</a>
    </div>
  </body>
</html>
